if (!debPlayerWeb.lang) debPlayerWeb.lang = {};

debPlayerWeb.lang.en = {
    "CONFIG__SERVER_URL": "Server URL",
    "CONFIG__SCREEN_ID": "Screen ID",
    "CONFIG__EMAIL": "User Email",
    "CONFIG__PASSWORD": "User Password",
    "CONFIG__TOKEN": "Token",
    "CONFIG__TEST": "Test connection",
    "CONFIG__HINT_URL": "debSign URL",
    "CONFIG__HINT_ID": "Id found in table \"Screens\" from debSign",
    "CONFIG__HINT_EMAIL": "Email found in table \"Screens\" from debSign",
    "CONFIG__ENABLE_MOUSE": "Enable Mouse",
    "CONFIG__PRINTING_SLIDE": "Printing Slide",
    "CONFIG__PRINT_POS_TICKET": "Print POS Ticket",
    "CONFIG__WINDOW_MODE_ENABLE": "Window Mode with Esc",
    "CONFIG__KEYPAD_PARSING": "Keypad Parsing",
    "CONFIG__STREAM_MEDIA": "Stream Media",
    "CONFIG__EJECT_TICKET": "Eject Ticket",
    "CONFIG__FULL_CUT": "Full cut",
    "CONFIG__USE_DEPRECATED_COMMANDS": "Use deprecated POS commands",
    "CONFIG__DEBUG_ON_SCREEN": "Debug mode",
    "CONFIG__MAX_DEBUG": "Force logs",
    "CONFIG__PRINTER_TYPE": "Printer Type",
    "CONFIG__TEST_TICKET": "Test Ticket",
    "CONFIG__TICKET_SCALE": "Ticket Scale",
    "CONFIG__PRINTER": "Printer",
    "CONFIG__PRESENTER_TIME": "Presenter Time",
    "CONFIG__PRINTER_PORT": "Printer Port",
    "CONFIG__BAUDRATE": "Printer Baudrate",
    "CONFIG__DEVICE": "Device",
    "CONFIG__DEVICE_SEARCH": "Search",
    "CONFIG__MANUFACTURER_ID": "Manufacturer ID",
    "CONFIG__PRINTER_ID": "Product ID",
    "CONFIG__PRINTER_URL": "Printer URL",
    "CONFIG__PRINTER_PROTOCOL": "Protocol",
    "CONFIG__BARCODE_ID": "Barcode Scanner ID",
    "CONFIG__UPD_PLAYER": "Update Player",
    "CONFIG__UPDATING": "Updating...",
    "CONFIG__SAVE": "Save",
    "CONFIG__CANCEL": "Cancel",

    "WAITING__CONNECTION_ERROR": "Unable to connect to the server. Please check your connection. (NET-001)",
    "WAITING__WAIT": "Please Wait",
    "WAITING__PRINTING": "Printing Ticket",
    "WAITING__PRINTER_ERROR": "The printer is out of paper or not connected. (HW-001)",
    "WAITING__SYNC": "Synchronizing",
    "WAITING__FINGERPRINT_VALIDATING": "Validating Fingerprint. Please Wait",
    "WAITING__NO_APPOINTMENTS": "No appointments found at this time. (RUN-002)",
    "WAITING__TAKE_FINGER_OFF": "Please remove your finger from the reader and wait",
    "WAITING__SYNC_DEF_PUBLICITY_ERROR": "Error loading default publicity. (SYNC-002)",
    "WAITING__SYNC_NO_PUBLICITY_FOUND": "No publicity found. (SYNC-003)",
    "WAITING__SYNC_EXCEEDED_BANDWIDTH": "Bandwidth limit exceeded. (NET-003)",
    "WAITING__SYNC_ERROR": "Synchronization error. (SYNC-001)",
    "WAITING__CONNECTING": "Connecting to the Server",
    "WAITING__INVALID_RUT": "The entered RUT is not valid. (RUN-003)",
    "WAITING__NO_USERS": "No users available. (RUN-004)",
    "WAITING__TIME_ERROR": "The device time is incorrect. (TIME-001)",
    "INTERNAL__AUTH__ERROR": "Could not authenticate with the server. Please verify your credentials. (API-002)",
    "WAITING__SCREEN_DIABLED": "The screen is disabled. (HW-005)",
    "WAITING__CAMERA_ERROR": "An error occurred while accessing the device camera. (HW-002)",

    "STATUS__WEBPAGE_TABLEAU_ERROR": "Unable to log in to Tableau with the user. (API-006)",
    "STATUS__WEBPAGE_LOADING_ERROR": "Unable to load the WebPage with the provided URL. (API-004)",
    "STATUS__TCP_ERRROR": "Unable to initialize TCP server. (NET-004)",
    "STATUS__BARCODE_ERROR": "Unable to initialize barcode reader. (HW-003)",
    "STATUS__CARD_READER_ERROR": "Unable to initialize card reader. (HW-004)",
    "STATUS__FINGERPRINT_ERROR": "Unable to initialize fingerprint reader. (HW-006)",
    "STATUS__PRINTER_ERROR": "Printer error. (HW-001)",
    "STATUS__PRINTER_STUCK_PAPER": "Paper jam detected. (HW-007)",
    "STATUS__PRINTER_LOW_PAPER": "Low paper. (HW-008)",
    "STATUS__PRINTER_NO_PAPER": "No paper detected. (HW-001)",
    "STATUS__VIDEO_ERROR": "Unable to play video. (RUN-005)",
    "STATUS__NO_PUBLICITY_SYNC": "No synchronized publicity. (SYNC-003)",
    "STATUS__MULTIPLE_MACHINES": "Multiple devices connected to the same screen. (CFG-003)",
    "STATUS__API_URL_INVALID": "The configured server URL is invalid. (API-004)",
    "STATUS__API_SERVER_ERROR": "Internal server error. (API-005)",
    "STATUS__API_INVALID_RESPONSE": "There was a problem processing the server information. Please try again later. (API-007)",

    "MEDIA_BTN__UNMUTE": "Click to Unmute",
    "MEDIA_BTN__PLAY": "Click to Play",

    "FACE_RECOGNITION__CAPTURING": "Stay still for %d",
    "FACE_RECOGNITION__SENDING": "Validating identity"
};
