if (!debPlayerWeb.lang) debPlayerWeb.lang = {};

debPlayerWeb.lang.es = {
    "CONFIG__SERVER_URL": "URL del Servidor",
    "CONFIG__SCREEN_ID": "ID de Pantalla",
    "CONFIG__EMAIL": "Email de Usuario",
    "CONFIG__PASSWORD": "Contraseña de Usuario",
    "CONFIG__TOKEN": "Token",
    "CONFIG__TEST_UPDATER": "Probar actualizador",
    "CONFIG__TEST": "Probar conexión",
    "CONFIG__HINT_URL": "Url del debSign",
    "CONFIG__HINT_ID": "Id en la tabla \"Pantallas\" del debSign",
    "CONFIG__HINT_EMAIL": "Email en la tabla \"Pantallas\" del debSign",
    "CONFIG__ENABLE_MOUSE": "Habilitar Mouse",
    "CONFIG__PRINTING_SLIDE": "Slide de Impresión",
    "CONFIG__PRINT_POS_TICKET": "Imprimir Ticket POS",
    "CONFIG__WINDOW_MODE_ENABLE": "Habilitar Modo Ventana",
    "CONFIG__KEYPAD_PARSING": "Parseo del Teclado",
    "CONFIG__STREAM_MEDIA": "Streamear Media",
    "CONFIG__EJECT_TICKET": "Eyección de Ticket",
    "CONFIG__FULL_CUT": "Corte total",
    "CONFIG__USE_DEPRECATED_COMMANDS": "Usar comandos POS deprecados",
    "CONFIG__DEBUG_ON_SCREEN": "Modo debug",
    "CONFIG__MAX_DEBUG": "Forzar logs",
    "CONFIG__PRINTER_TYPE": "Tipo de Impresora",
    "CONFIG__TEST_TICKET": "Ticket de Prueba",
    "CONFIG__TICKET_SCALE": "Escala del Ticket",
    "CONFIG__PRINTER": "Impresora",
    "CONFIG__PRESENTER_TIME": "Tiempo de Presenter",
    "CONFIG__PRINTER_PORT": "Puerto de Impresora",
    "CONFIG__BAUDRATE": "Baudrate de Impresora",
    "CONFIG__DEVICE": "Dispositivo",
    "CONFIG__DEVICE_SEARCH": "Buscar",
    "CONFIG__MANUFACTURER_ID": "ID del Fabricante",
    "CONFIG__PRINTER_ID": "ID de Impresora",
    "CONFIG__PRINTER_URL": "URL de Impresora",
    "CONFIG__PRINTER_PROTOCOL": "Protocolo",
    "CONFIG__BARCODE_ID": "ID del Barcode Scanner",
    "CONFIG__UPD_PLAYER": "Actualizar Player",
    "CONFIG__UPDATING": "Actualizando...",
    "CONFIG__SAVE": "Guardar",
    "CONFIG__CANCEL": "Cancelar",

    "WAITING__CONNECTION_ERROR": "No se pudo conectar con el servidor. Por favor, verifique su conexión. (NET-001)",
    "WAITING__WAIT": "Espere por Favor",
    "WAITING__PRINTING": "Imprimiendo Ticket",
    "WAITING__PRINTER_ERROR": "La Impresora Se Encuentra Sin Papel o Sin Conexión (HW-001)",
    "WAITING__SYNC": "Sincronizando",
    "WAITING__FINGERPRINT_VALIDATING": "Validando Huella. Espere por Favor",
    "WAITING__NO_APPOINTMENTS": "No se Encontraron Citas en Este Horario (RUN-002)",
    "WAITING__NO_APPOINTMENTS_OTHER_FLOW": "No se Encontraron Citas en Este Horario (RUN-006)",
    "WAITING__TAKE_FINGER_OFF": "Por Favor, Retirá tu Dedo del Lector y Esperá",
    "WAITING__SYNC_DEF_PUBLICITY_ERROR": "Error Obteniendo Publicidad por Defecto (SYNC-002)",
    "WAITING__SYNC_NO_PUBLICITY_FOUND": "No se Encontró Publicidad (SYNC-003)",
    "WAITING__SYNC_EXCEEDED_BANDWIDTH": "Ancho de Banda Excedido (NET-003)",
    "WAITING__SYNC_ERROR": "Error de Sincronización (SYNC-001)",
    "WAITING__CONNECTING": "Conectando al Servidor",
    "WAITING__INVALID_RUT": "El RUT Ingresado no es Válido (RUN-003)",
    "WAITING__NO_USERS": "No hay Usuarios Disponibles (RUN-004)",
    "WAITING__TIME_ERROR": "El horario del dispositivo es incorrecto (TIME-001)",
    "INTERNAL__AUTH__ERROR": "No se pudo autenticar con el servidor. Verifique sus credenciales. (API-002)",
    "WAITING__SCREEN_DIABLED": "La pantalla está deshabilitada (HW-005)",
    "WAITING__CAMERA_ERROR": "Hubo un error accediendo a la cámara del dispositivo (HW-002)",

    "STATUS__WEBPAGE_TABLEAU_ERROR": "No se Puede Realizar el Login a Tableau con el Usuario (API-006)",
    "STATUS__WEBPAGE_LOADING_ERROR": "No se Puede Cargar el WebPage con la URL (API-004)",
    "STATUS__TCP_ERRROR": "No Se Puede Inicializar Servidor TCP (NET-004)",
    "STATUS__BARCODE_ERROR": "No Se Puede Inicializar Lector de Código de Barras (HW-003)",
    "STATUS__CARD_READER_ERROR": "No Se Puede Inicializar Lector de Tarjetas (HW-004)",
    "STATUS__FINGERPRINT_ERROR": "No Se Puede Inicializar Lector de Huellas Dactilares (HW-006)",
    "STATUS__PRINTER_ERROR": "Error de Impresora (HW-001)",
    "STATUS__PRINTER_STUCK_PAPER": "El Papel Está Atascado (HW-007)",
    "STATUS__PRINTER_LOW_PAPER": "Poco Papel (HW-008)",
    "STATUS__PRINTER_NO_PAPER": "No se Detectó Papel (HW-001)",
    "STATUS__VIDEO_ERROR": "No se Puede Reproducir el Video (RUN-005)",
    "STATUS__NO_PUBLICITY_SYNC": "Ninguna Publicidad Sincronizada (SYNC-003)",
    "STATUS__MULTIPLE_MACHINES": "Múltiples dispositivos conectados a la misma pantalla (CFG-003)",
    "STATUS__API_URL_INVALID": "La URL configurada del servidor es inválida (API-004)",
    "STATUS__API_SERVER_ERROR": "Error interno del servidor (API-005)",
    "STATUS__API_INVALID_RESPONSE": "Hubo un problema al procesar la información del servidor. Intente nuevamente más tarde. (API-007)",

    "MEDIA_BTN__UNMUTE": "Click to Unmute",
    "MEDIA_BTN__PLAY": "Click para Reproducir",

    "FACE_RECOGNITION__CAPTURING": "Mantenete de frente durante %d...",
    "FACE_RECOGNITION__SENDING": "Validando identidad..."
};
