if (!debPlayerWeb.lang) debPlayerWeb.lang = {};

debPlayerWeb.lang.fr = {
    "CONFIG__SERVER_URL": "URL du serveur",
    "CONFIG__SCREEN_ID": "ID du moniteur",
    "CONFIG__EMAIL": "Courriel de l'utilisateur",
    "CONFIG__PASSWORD": "Mot de passe de l'utilisateur",
    "CONFIG__TOKEN": "Token",
    "CONFIG__TEST": "Tester la connexion",
    "CONFIG__HINT_URL": "debSign Url",
    "CONFIG__HINT_ID": "Id dans la table \"Moniteurs\" de debSign",
    "CONFIG__HINT_EMAIL": "Courriel dans la table \"Moniteurs\" de debSign",
    "CONFIG__ENABLE_MOUSE": "Activer la souris",
    "CONFIG__PRINTING_SLIDE": "Écran d'impression",
    "CONFIG__PRINT_POS_TICKET": "Imprimer le ticket POS",
    "CONFIG__WINDOW_MODE_ENABLE": "Activer le mode fenêtre",
    "CONFIG__KEYPAD_PARSING": "Analyse du clavier",
    "CONFIG__STREAM_MEDIA": "Médias en continu",
    "CONFIG__EJECT_TICKET": "Éjection du ticket",
    "CONFIG__FULL_CUT": "Coupure complète",
    "CONFIG__USE_DEPRECATED_COMMANDS": "Utiliser les commandes POS obsolètes",
    "CONFIG__DEBUG_ON_SCREEN": "Mode débogage",
    "CONFIG__MAX_DEBUG": "Forcer les journaux",
    "CONFIG__PRINTER_TYPE": "Type d'imprimante",
    "CONFIG__TEST_TICKET": "Billet de test",
    "CONFIG__TICKET_SCALE": "Barème des billets",
    "CONFIG__PRINTER": "Imprimante",
    "CONFIG__PRESENTER_TIME": "Temps du présentateur",
    "CONFIG__PRINTER_PORT": "Port d'imprimante",
    "CONFIG__BAUDRATE": "Baudrate de l'imprimante",
    "CONFIG__DEVICE": "Dispositif",
    "CONFIG__DEVICE_SEARCH": "Recherche",
    "CONFIG__MANUFACTURER_ID": "ID du fabricant",
    "CONFIG__PRINTER_ID": "ID de l'imprimante",
    "CONFIG__PRINTER_URL": "URL de l'imprimante",
    "CONFIG__PRINTER_PROTOCOL": "Protocole",
    "CONFIG__BARCODE_ID": "ID du lecteur de code-barres",
    "CONFIG__UPD_PLAYER": "Mise à niveau du lecteur",
    "CONFIG__UPDATING": "Mise à jour de",
    "CONFIG__SAVE": "Sauvez",
    "CONFIG__CANCEL": "Annuler",

    "WAITING__CONNECTION_ERROR": "Impossible de se connecter au serveur. Veuillez vérifier votre connexion. (NET-001)",
    "WAITING__WAIT": "Veuillez patienter",
    "WAITING__PRINTING": "Impression du ticket",
    "WAITING__PRINTER_ERROR": "L’imprimante n’a plus de papier ou n’est pas connectée. (HW-001)",
    "WAITING__SYNC": "Synchronisation en cours",
    "WAITING__FINGERPRINT_VALIDATING": "Validation de l’empreinte digitale. Veuillez patienter",
    "WAITING__NO_APPOINTMENTS": "Aucun rendez-vous trouvé à cette heure. (RUN-002)",
    "WAITING__TAKE_FINGER_OFF": "Veuillez retirer votre doigt du lecteur et patienter",
    "WAITING__SYNC_DEF_PUBLICITY_ERROR": "Erreur lors du chargement de la publicité par défaut. (SYNC-002)",
    "WAITING__SYNC_NO_PUBLICITY_FOUND": "Aucune publicité trouvée. (SYNC-003)",
    "WAITING__SYNC_EXCEEDED_BANDWIDTH": "Limite de bande passante dépassée. (NET-003)",
    "WAITING__SYNC_ERROR": "Erreur de synchronisation. (SYNC-001)",
    "WAITING__CONNECTING": "Connexion au serveur",
    "WAITING__INVALID_RUT": "Le RUT saisi n’est pas valide. (RUN-003)",
    "WAITING__NO_USERS": "Aucun utilisateur disponible. (RUN-004)",
    "WAITING__TIME_ERROR": "L’heure de l’appareil est incorrecte. (TIME-001)",
    "INTERNAL__AUTH__ERROR": "Impossible de s’authentifier auprès du serveur. Veuillez vérifier vos identifiants. (API-002)",
    "WAITING__SCREEN_DIABLED": "L’écran est désactivé. (HW-005)",
    "WAITING__CAMERA_ERROR": "Une erreur est survenue lors de l’accès à la caméra de l’appareil. (HW-002)",

    "STATUS__WEBPAGE_TABLEAU_ERROR": "Connexion à Tableau impossible avec cet utilisateur. (API-006)",
    "STATUS__WEBPAGE_LOADING_ERROR": "Impossible de charger la page Web avec l’URL fournie. (API-004)",
    "STATUS__TCP_ERRROR": "Impossible d’initialiser le serveur TCP. (NET-004)",
    "STATUS__BARCODE_ERROR": "Impossible d’initialiser le lecteur de codes-barres. (HW-003)",
    "STATUS__CARD_READER_ERROR": "Impossible d’initialiser le lecteur de cartes. (HW-004)",
    "STATUS__FINGERPRINT_ERROR": "Impossible d’initialiser le lecteur d’empreintes digitales. (HW-006)",
    "STATUS__PRINTER_ERROR": "Erreur d’imprimante. (HW-001)",
    "STATUS__PRINTER_STUCK_PAPER": "Bourrage papier détecté. (HW-007)",
    "STATUS__PRINTER_LOW_PAPER": "Niveau de papier faible. (HW-008)",
    "STATUS__PRINTER_NO_PAPER": "Aucun papier détecté. (HW-001)",
    "STATUS__VIDEO_ERROR": "Impossible de lire la vidéo. (RUN-005)",
    "STATUS__NO_PUBLICITY_SYNC": "Aucune publicité synchronisée. (SYNC-003)",
    "STATUS__MULTIPLE_MACHINES": "Plusieurs appareils connectés au même écran. (CFG-003)",
    "STATUS__API_URL_INVALID": "L’URL du serveur configuré est invalide. (API-004)",
    "STATUS__API_SERVER_ERROR": "Erreur interne du serveur. (API-005)",
    "STATUS__API_INVALID_RESPONSE": "Un problème est survenu lors du traitement des informations du serveur. Veuillez réessayer plus tard. (API-007)",

    "MEDIA_BTN__UNMUTE": "Cliquez pour mettre en sourdine",
    "MEDIA_BTN__PLAY": "Cliquez pour jouer",

    "FACE_RECOGNITION__CAPTURING": "Reste immobile pendant %d",
    "FACE_RECOGNITION__SENDING": "Valider l'identité"
};
